{
  "name": "vtc-3m-backend",
  "version": "1.0.0",
  "description": "API Backend pour application VTC 3M",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.15.0",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7",
    "twilio": "^5.3.0",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
